Date : 2023-02-17 10:43:44
Directory : c:\Users\rugil\Desktop\BAKIS\SimplyRecruit\Front\recruit-front\src
Total : 19 files,  673 codes, 8 comments, 77 blanks, all 758 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         13 |        609 |          3 |         63 |        675 |
| CSS            |          2 |         49 |          0 |          9 |         58 |
| TypeScript     |          3 |         14 |          5 |          5 |         24 |
| XML            |          1 |          1 |          0 |          0 |          1 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                   |         19 |        673 |          8 |         77 |        758 |
| . (Files)                                                                                           |          9 |        119 |          8 |         22 |        149 |
| Components                                                                                          |          4 |        292 |          0 |         23 |        315 |
| Components (Files)                                                                                  |          2 |        187 |          0 |         12 |        199 |
| Components\Auth                                                                                     |          2 |        105 |          0 |         11 |        116 |
| Pages                                                                                               |          4 |        182 |          0 |         17 |        199 |
| Styles                                                                                              |          1 |         43 |          0 |          8 |         51 |
| interceptors                                                                                        |          1 |         37 |          0 |          7 |         44 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                            | language       | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\rugil\Desktop\BAKIS\SimplyRecruit\Front\recruit-front\src\App.css                          | CSS            |         37 |          0 |          7 |         44 |
| c:\Users\rugil\Desktop\BAKIS\SimplyRecruit\Front\recruit-front\src\App.test.tsx                     | TypeScript JSX |          8 |          0 |          2 |         10 |
| c:\Users\rugil\Desktop\BAKIS\SimplyRecruit\Front\recruit-front\src\App.tsx                          | TypeScript JSX |         32 |          0 |          3 |         35 |
| c:\Users\rugil\Desktop\BAKIS\SimplyRecruit\Front\recruit-front\src\Components\Auth\LoginButton.tsx  | TypeScript JSX |         78 |          0 |          6 |         84 |
| c:\Users\rugil\Desktop\BAKIS\SimplyRecruit\Front\recruit-front\src\Components\Auth\LogoutButton.tsx | TypeScript JSX |         27 |          0 |          5 |         32 |
| c:\Users\rugil\Desktop\BAKIS\SimplyRecruit\Front\recruit-front\src\Components\Nav.tsx               | TypeScript JSX |        174 |          0 |          8 |        182 |
| c:\Users\rugil\Desktop\BAKIS\SimplyRecruit\Front\recruit-front\src\Components\ProtectedRoute.tsx    | TypeScript JSX |         13 |          0 |          4 |         17 |
| c:\Users\rugil\Desktop\BAKIS\SimplyRecruit\Front\recruit-front\src\Pages\Home.tsx                   | TypeScript JSX |         18 |          0 |          6 |         24 |
| c:\Users\rugil\Desktop\BAKIS\SimplyRecruit\Front\recruit-front\src\Pages\Login.tsx                  | TypeScript JSX |         51 |          0 |          3 |         54 |
| c:\Users\rugil\Desktop\BAKIS\SimplyRecruit\Front\recruit-front\src\Pages\Projects.tsx               | TypeScript JSX |          5 |          0 |          3 |          8 |
| c:\Users\rugil\Desktop\BAKIS\SimplyRecruit\Front\recruit-front\src\Pages\Register.tsx               | TypeScript JSX |        108 |          0 |          5 |        113 |
| c:\Users\rugil\Desktop\BAKIS\SimplyRecruit\Front\recruit-front\src\Styles\Theme.tsx                 | TypeScript JSX |         43 |          0 |          8 |         51 |
| c:\Users\rugil\Desktop\BAKIS\SimplyRecruit\Front\recruit-front\src\index.css                        | CSS            |         12 |          0 |          2 |         14 |
| c:\Users\rugil\Desktop\BAKIS\SimplyRecruit\Front\recruit-front\src\index.tsx                        | TypeScript JSX |         15 |          3 |          3 |         21 |
| c:\Users\rugil\Desktop\BAKIS\SimplyRecruit\Front\recruit-front\src\interceptors\axios.tsx           | TypeScript JSX |         37 |          0 |          7 |         44 |
| c:\Users\rugil\Desktop\BAKIS\SimplyRecruit\Front\recruit-front\src\logo.svg                         | XML            |          1 |          0 |          0 |          1 |
| c:\Users\rugil\Desktop\BAKIS\SimplyRecruit\Front\recruit-front\src\react-app-env.d.ts               | TypeScript     |          0 |          1 |          1 |          2 |
| c:\Users\rugil\Desktop\BAKIS\SimplyRecruit\Front\recruit-front\src\reportWebVitals.ts               | TypeScript     |         13 |          0 |          3 |         16 |
| c:\Users\rugil\Desktop\BAKIS\SimplyRecruit\Front\recruit-front\src\setupTests.ts                    | TypeScript     |          1 |          4 |          1 |          6 |
| Total                                                                                               |                |        673 |          8 |         77 |        758 |
+-----------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+