Date : 2023-02-17 13:57:41
Directory : c:\Users\rugil\Desktop\BAKIS\SimplyRecruit\Front\recruit-front\src
Total : 11 files,  504 codes, 11 comments, 48 blanks, all 563 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         11 |        504 |         11 |         48 |        563 |
+----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                            |         11 |        504 |         11 |         48 |        563 |
| . (Files)                                                                                                    |          2 |          0 |          0 |          0 |          0 |
| Components                                                                                                   |          4 |        354 |          0 |         37 |        391 |
| Components (Files)                                                                                           |          2 |         45 |          0 |          6 |         51 |
| Components\Projects                                                                                          |          2 |        309 |          0 |         31 |        340 |
| Pages                                                                                                        |          2 |        123 |          0 |          7 |        130 |
| Styles                                                                                                       |          1 |         -1 |          0 |          0 |         -1 |
| Types                                                                                                        |          1 |         15 |          0 |          2 |         17 |
| img                                                                                                          |          1 |         13 |         11 |          2 |         26 |
| img\Projects                                                                                                 |          1 |         13 |         11 |          2 |         26 |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                     | language       | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\rugil\Desktop\BAKIS\SimplyRecruit\Front\recruit-front\src\App.tsx                                   | TypeScript JSX |          4 |          0 |          0 |          4 |
| c:\Users\rugil\Desktop\BAKIS\SimplyRecruit\Front\recruit-front\src\Components\Nav.tsx                        | TypeScript JSX |         10 |          0 |          0 |         10 |
| c:\Users\rugil\Desktop\BAKIS\SimplyRecruit\Front\recruit-front\src\Components\Projects\AddProjectDialog.tsx  | TypeScript JSX |        146 |          0 |         14 |        160 |
| c:\Users\rugil\Desktop\BAKIS\SimplyRecruit\Front\recruit-front\src\Components\Projects\EditProjectDialog.tsx | TypeScript JSX |        163 |          0 |         17 |        180 |
| c:\Users\rugil\Desktop\BAKIS\SimplyRecruit\Front\recruit-front\src\Components\ValidEmailTextField.tsx        | TypeScript JSX |         35 |          0 |          6 |         41 |
| c:\Users\rugil\Desktop\BAKIS\SimplyRecruit\Front\recruit-front\src\Pages\Positions.tsx                       | TypeScript JSX |          5 |          0 |          3 |          8 |
| c:\Users\rugil\Desktop\BAKIS\SimplyRecruit\Front\recruit-front\src\Pages\Projects.tsx                        | TypeScript JSX |        118 |          0 |          4 |        122 |
| c:\Users\rugil\Desktop\BAKIS\SimplyRecruit\Front\recruit-front\src\Styles\Theme.tsx                          | TypeScript JSX |         -1 |          0 |          0 |         -1 |
| c:\Users\rugil\Desktop\BAKIS\SimplyRecruit\Front\recruit-front\src\Types\types.tsx                           | TypeScript JSX |         15 |          0 |          2 |         17 |
| c:\Users\rugil\Desktop\BAKIS\SimplyRecruit\Front\recruit-front\src\img\Projects\projectImages.tsx            | TypeScript JSX |         13 |         11 |          2 |         26 |
| c:\Users\rugil\Desktop\BAKIS\SimplyRecruit\Front\recruit-front\src\index.tsx                                 | TypeScript JSX |         -4 |          0 |          0 |         -4 |
| Total                                                                                                        |                |        504 |         11 |         48 |        563 |
+--------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+