Date : 2023-02-17 13:57:41
Directory : c:\Users\rugil\Desktop\BAKIS\SimplyRecruit\Front\recruit-front\src
Total : 25 files,  1177 codes, 19 comments, 125 blanks, all 1321 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         19 |      1,113 |         14 |        111 |      1,238 |
| CSS            |          2 |         49 |          0 |          9 |         58 |
| TypeScript     |          3 |         14 |          5 |          5 |         24 |
| XML            |          1 |          1 |          0 |          0 |          1 |
+----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                            |         25 |      1,177 |         19 |        125 |      1,321 |
| . (Files)                                                                                                    |          9 |        119 |          8 |         22 |        149 |
| Components                                                                                                   |          7 |        646 |          0 |         60 |        706 |
| Components (Files)                                                                                           |          3 |        232 |          0 |         18 |        250 |
| Components\Auth                                                                                              |          2 |        105 |          0 |         11 |        116 |
| Components\Projects                                                                                          |          2 |        309 |          0 |         31 |        340 |
| Pages                                                                                                        |          5 |        305 |          0 |         24 |        329 |
| Styles                                                                                                       |          1 |         42 |          0 |          8 |         50 |
| Types                                                                                                        |          1 |         15 |          0 |          2 |         17 |
| img                                                                                                          |          1 |         13 |         11 |          2 |         26 |
| img\Projects                                                                                                 |          1 |         13 |         11 |          2 |         26 |
| interceptors                                                                                                 |          1 |         37 |          0 |          7 |         44 |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                     | language       | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\rugil\Desktop\BAKIS\SimplyRecruit\Front\recruit-front\src\App.css                                   | CSS            |         37 |          0 |          7 |         44 |
| c:\Users\rugil\Desktop\BAKIS\SimplyRecruit\Front\recruit-front\src\App.test.tsx                              | TypeScript JSX |          8 |          0 |          2 |         10 |
| c:\Users\rugil\Desktop\BAKIS\SimplyRecruit\Front\recruit-front\src\App.tsx                                   | TypeScript JSX |         36 |          0 |          3 |         39 |
| c:\Users\rugil\Desktop\BAKIS\SimplyRecruit\Front\recruit-front\src\Components\Auth\LoginButton.tsx           | TypeScript JSX |         78 |          0 |          6 |         84 |
| c:\Users\rugil\Desktop\BAKIS\SimplyRecruit\Front\recruit-front\src\Components\Auth\LogoutButton.tsx          | TypeScript JSX |         27 |          0 |          5 |         32 |
| c:\Users\rugil\Desktop\BAKIS\SimplyRecruit\Front\recruit-front\src\Components\Nav.tsx                        | TypeScript JSX |        184 |          0 |          8 |        192 |
| c:\Users\rugil\Desktop\BAKIS\SimplyRecruit\Front\recruit-front\src\Components\Projects\AddProjectDialog.tsx  | TypeScript JSX |        146 |          0 |         14 |        160 |
| c:\Users\rugil\Desktop\BAKIS\SimplyRecruit\Front\recruit-front\src\Components\Projects\EditProjectDialog.tsx | TypeScript JSX |        163 |          0 |         17 |        180 |
| c:\Users\rugil\Desktop\BAKIS\SimplyRecruit\Front\recruit-front\src\Components\ProtectedRoute.tsx             | TypeScript JSX |         13 |          0 |          4 |         17 |
| c:\Users\rugil\Desktop\BAKIS\SimplyRecruit\Front\recruit-front\src\Components\ValidEmailTextField.tsx        | TypeScript JSX |         35 |          0 |          6 |         41 |
| c:\Users\rugil\Desktop\BAKIS\SimplyRecruit\Front\recruit-front\src\Pages\Home.tsx                            | TypeScript JSX |         18 |          0 |          6 |         24 |
| c:\Users\rugil\Desktop\BAKIS\SimplyRecruit\Front\recruit-front\src\Pages\Login.tsx                           | TypeScript JSX |         51 |          0 |          3 |         54 |
| c:\Users\rugil\Desktop\BAKIS\SimplyRecruit\Front\recruit-front\src\Pages\Positions.tsx                       | TypeScript JSX |          5 |          0 |          3 |          8 |
| c:\Users\rugil\Desktop\BAKIS\SimplyRecruit\Front\recruit-front\src\Pages\Projects.tsx                        | TypeScript JSX |        123 |          0 |          7 |        130 |
| c:\Users\rugil\Desktop\BAKIS\SimplyRecruit\Front\recruit-front\src\Pages\Register.tsx                        | TypeScript JSX |        108 |          0 |          5 |        113 |
| c:\Users\rugil\Desktop\BAKIS\SimplyRecruit\Front\recruit-front\src\Styles\Theme.tsx                          | TypeScript JSX |         42 |          0 |          8 |         50 |
| c:\Users\rugil\Desktop\BAKIS\SimplyRecruit\Front\recruit-front\src\Types\types.tsx                           | TypeScript JSX |         15 |          0 |          2 |         17 |
| c:\Users\rugil\Desktop\BAKIS\SimplyRecruit\Front\recruit-front\src\img\Projects\projectImages.tsx            | TypeScript JSX |         13 |         11 |          2 |         26 |
| c:\Users\rugil\Desktop\BAKIS\SimplyRecruit\Front\recruit-front\src\index.css                                 | CSS            |         12 |          0 |          2 |         14 |
| c:\Users\rugil\Desktop\BAKIS\SimplyRecruit\Front\recruit-front\src\index.tsx                                 | TypeScript JSX |         11 |          3 |          3 |         17 |
| c:\Users\rugil\Desktop\BAKIS\SimplyRecruit\Front\recruit-front\src\interceptors\axios.tsx                    | TypeScript JSX |         37 |          0 |          7 |         44 |
| c:\Users\rugil\Desktop\BAKIS\SimplyRecruit\Front\recruit-front\src\logo.svg                                  | XML            |          1 |          0 |          0 |          1 |
| c:\Users\rugil\Desktop\BAKIS\SimplyRecruit\Front\recruit-front\src\react-app-env.d.ts                        | TypeScript     |          0 |          1 |          1 |          2 |
| c:\Users\rugil\Desktop\BAKIS\SimplyRecruit\Front\recruit-front\src\reportWebVitals.ts                        | TypeScript     |         13 |          0 |          3 |         16 |
| c:\Users\rugil\Desktop\BAKIS\SimplyRecruit\Front\recruit-front\src\setupTests.ts                             | TypeScript     |          1 |          4 |          1 |          6 |
| Total                                                                                                        |                |      1,177 |         19 |        125 |      1,321 |
+--------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+