Date : 2023-02-18 10:17:34
Directory : c:\Users\rugil\Desktop\BAKIS\SimplyRecruit\Front\recruit-front\src
Total : 10 files,  671 codes, 0 comments, 53 blanks, all 724 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         10 |        671 |          0 |         53 |        724 |
+----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                            |         10 |        671 |          0 |         53 |        724 |
| . (Files)                                                                                                    |          1 |         23 |          0 |          0 |         23 |
| Components                                                                                                   |          3 |        311 |          0 |         27 |        338 |
| Components (Files)                                                                                           |          1 |         -3 |          0 |          0 |         -3 |
| Components\Positions                                                                                         |          2 |        314 |          0 |         27 |        341 |
| Pages                                                                                                        |          4 |        290 |          0 |         22 |        312 |
| Styles                                                                                                       |          1 |          3 |          0 |          0 |          3 |
| Types                                                                                                        |          1 |         44 |          0 |          4 |         48 |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                     | language       | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\rugil\Desktop\BAKIS\SimplyRecruit\Front\recruit-front\src\App.tsx                                   | TypeScript JSX |         23 |          0 |          0 |         23 |
| c:\Users\rugil\Desktop\BAKIS\SimplyRecruit\Front\recruit-front\src\Components\Nav.tsx                        | TypeScript JSX |         -3 |          0 |          0 |         -3 |
| c:\Users\rugil\Desktop\BAKIS\SimplyRecruit\Front\recruit-front\src\Components\Positions\AddPositionPage.tsx  | TypeScript JSX |        256 |          0 |         22 |        278 |
| c:\Users\rugil\Desktop\BAKIS\SimplyRecruit\Front\recruit-front\src\Components\Positions\PositionListItem.tsx | TypeScript JSX |         58 |          0 |          5 |         63 |
| c:\Users\rugil\Desktop\BAKIS\SimplyRecruit\Front\recruit-front\src\Pages\PositionView.tsx                    | TypeScript JSX |         50 |          0 |          6 |         56 |
| c:\Users\rugil\Desktop\BAKIS\SimplyRecruit\Front\recruit-front\src\Pages\Positions.tsx                       | TypeScript JSX |         60 |          0 |          1 |         61 |
| c:\Users\rugil\Desktop\BAKIS\SimplyRecruit\Front\recruit-front\src\Pages\ProjectView.tsx                     | TypeScript JSX |        171 |          0 |         13 |        184 |
| c:\Users\rugil\Desktop\BAKIS\SimplyRecruit\Front\recruit-front\src\Pages\Projects.tsx                        | TypeScript JSX |          9 |          0 |          2 |         11 |
| c:\Users\rugil\Desktop\BAKIS\SimplyRecruit\Front\recruit-front\src\Styles\Theme.tsx                          | TypeScript JSX |          3 |          0 |          0 |          3 |
| c:\Users\rugil\Desktop\BAKIS\SimplyRecruit\Front\recruit-front\src\Types\types.tsx                           | TypeScript JSX |         44 |          0 |          4 |         48 |
| Total                                                                                                        |                |        671 |          0 |         53 |        724 |
+--------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+