Date : 2023-02-18 10:17:34
Directory : c:\Users\rugil\Desktop\BAKIS\SimplyRecruit\Front\recruit-front\src
Total : 29 files,  1848 codes, 19 comments, 178 blanks, all 2045 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         23 |      1,784 |         14 |        164 |      1,962 |
| CSS            |          2 |         49 |          0 |          9 |         58 |
| TypeScript     |          3 |         14 |          5 |          5 |         24 |
| XML            |          1 |          1 |          0 |          0 |          1 |
+----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                            |         29 |      1,848 |         19 |        178 |      2,045 |
| . (Files)                                                                                                    |          9 |        142 |          8 |         22 |        172 |
| Components                                                                                                   |          9 |        957 |          0 |         87 |      1,044 |
| Components (Files)                                                                                           |          3 |        229 |          0 |         18 |        247 |
| Components\Auth                                                                                              |          2 |        105 |          0 |         11 |        116 |
| Components\Positions                                                                                         |          2 |        314 |          0 |         27 |        341 |
| Components\Projects                                                                                          |          2 |        309 |          0 |         31 |        340 |
| Pages                                                                                                        |          7 |        595 |          0 |         46 |        641 |
| Styles                                                                                                       |          1 |         45 |          0 |          8 |         53 |
| Types                                                                                                        |          1 |         59 |          0 |          6 |         65 |
| img                                                                                                          |          1 |         13 |         11 |          2 |         26 |
| img\Projects                                                                                                 |          1 |         13 |         11 |          2 |         26 |
| interceptors                                                                                                 |          1 |         37 |          0 |          7 |         44 |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                     | language       | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\rugil\Desktop\BAKIS\SimplyRecruit\Front\recruit-front\src\App.css                                   | CSS            |         37 |          0 |          7 |         44 |
| c:\Users\rugil\Desktop\BAKIS\SimplyRecruit\Front\recruit-front\src\App.test.tsx                              | TypeScript JSX |          8 |          0 |          2 |         10 |
| c:\Users\rugil\Desktop\BAKIS\SimplyRecruit\Front\recruit-front\src\App.tsx                                   | TypeScript JSX |         59 |          0 |          3 |         62 |
| c:\Users\rugil\Desktop\BAKIS\SimplyRecruit\Front\recruit-front\src\Components\Auth\LoginButton.tsx           | TypeScript JSX |         78 |          0 |          6 |         84 |
| c:\Users\rugil\Desktop\BAKIS\SimplyRecruit\Front\recruit-front\src\Components\Auth\LogoutButton.tsx          | TypeScript JSX |         27 |          0 |          5 |         32 |
| c:\Users\rugil\Desktop\BAKIS\SimplyRecruit\Front\recruit-front\src\Components\Nav.tsx                        | TypeScript JSX |        181 |          0 |          8 |        189 |
| c:\Users\rugil\Desktop\BAKIS\SimplyRecruit\Front\recruit-front\src\Components\Positions\AddPositionPage.tsx  | TypeScript JSX |        256 |          0 |         22 |        278 |
| c:\Users\rugil\Desktop\BAKIS\SimplyRecruit\Front\recruit-front\src\Components\Positions\PositionListItem.tsx | TypeScript JSX |         58 |          0 |          5 |         63 |
| c:\Users\rugil\Desktop\BAKIS\SimplyRecruit\Front\recruit-front\src\Components\Projects\AddProjectDialog.tsx  | TypeScript JSX |        146 |          0 |         14 |        160 |
| c:\Users\rugil\Desktop\BAKIS\SimplyRecruit\Front\recruit-front\src\Components\Projects\EditProjectDialog.tsx | TypeScript JSX |        163 |          0 |         17 |        180 |
| c:\Users\rugil\Desktop\BAKIS\SimplyRecruit\Front\recruit-front\src\Components\ProtectedRoute.tsx             | TypeScript JSX |         13 |          0 |          4 |         17 |
| c:\Users\rugil\Desktop\BAKIS\SimplyRecruit\Front\recruit-front\src\Components\ValidEmailTextField.tsx        | TypeScript JSX |         35 |          0 |          6 |         41 |
| c:\Users\rugil\Desktop\BAKIS\SimplyRecruit\Front\recruit-front\src\Pages\Home.tsx                            | TypeScript JSX |         18 |          0 |          6 |         24 |
| c:\Users\rugil\Desktop\BAKIS\SimplyRecruit\Front\recruit-front\src\Pages\Login.tsx                           | TypeScript JSX |         51 |          0 |          3 |         54 |
| c:\Users\rugil\Desktop\BAKIS\SimplyRecruit\Front\recruit-front\src\Pages\PositionView.tsx                    | TypeScript JSX |         50 |          0 |          6 |         56 |
| c:\Users\rugil\Desktop\BAKIS\SimplyRecruit\Front\recruit-front\src\Pages\Positions.tsx                       | TypeScript JSX |         65 |          0 |          4 |         69 |
| c:\Users\rugil\Desktop\BAKIS\SimplyRecruit\Front\recruit-front\src\Pages\ProjectView.tsx                     | TypeScript JSX |        171 |          0 |         13 |        184 |
| c:\Users\rugil\Desktop\BAKIS\SimplyRecruit\Front\recruit-front\src\Pages\Projects.tsx                        | TypeScript JSX |        132 |          0 |          9 |        141 |
| c:\Users\rugil\Desktop\BAKIS\SimplyRecruit\Front\recruit-front\src\Pages\Register.tsx                        | TypeScript JSX |        108 |          0 |          5 |        113 |
| c:\Users\rugil\Desktop\BAKIS\SimplyRecruit\Front\recruit-front\src\Styles\Theme.tsx                          | TypeScript JSX |         45 |          0 |          8 |         53 |
| c:\Users\rugil\Desktop\BAKIS\SimplyRecruit\Front\recruit-front\src\Types\types.tsx                           | TypeScript JSX |         59 |          0 |          6 |         65 |
| c:\Users\rugil\Desktop\BAKIS\SimplyRecruit\Front\recruit-front\src\img\Projects\projectImages.tsx            | TypeScript JSX |         13 |         11 |          2 |         26 |
| c:\Users\rugil\Desktop\BAKIS\SimplyRecruit\Front\recruit-front\src\index.css                                 | CSS            |         12 |          0 |          2 |         14 |
| c:\Users\rugil\Desktop\BAKIS\SimplyRecruit\Front\recruit-front\src\index.tsx                                 | TypeScript JSX |         11 |          3 |          3 |         17 |
| c:\Users\rugil\Desktop\BAKIS\SimplyRecruit\Front\recruit-front\src\interceptors\axios.tsx                    | TypeScript JSX |         37 |          0 |          7 |         44 |
| c:\Users\rugil\Desktop\BAKIS\SimplyRecruit\Front\recruit-front\src\logo.svg                                  | XML            |          1 |          0 |          0 |          1 |
| c:\Users\rugil\Desktop\BAKIS\SimplyRecruit\Front\recruit-front\src\react-app-env.d.ts                        | TypeScript     |          0 |          1 |          1 |          2 |
| c:\Users\rugil\Desktop\BAKIS\SimplyRecruit\Front\recruit-front\src\reportWebVitals.ts                        | TypeScript     |         13 |          0 |          3 |         16 |
| c:\Users\rugil\Desktop\BAKIS\SimplyRecruit\Front\recruit-front\src\setupTests.ts                             | TypeScript     |          1 |          4 |          1 |          6 |
| Total                                                                                                        |                |      1,848 |         19 |        178 |      2,045 |
+--------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+